LANGCHAIN_API_KEY="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"
OPENAI_API_KEY="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"
LANGCHAIN_PROJECT="TUTORIAL1"
GROQ_API_KEY="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"
HUGGINGFACEHUB_API_TOKEN="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"
API_KEY="AIzaSyDNRnyYhoXcXMm8G12BVL4Z0Rz1n4FBoZs"
GOOGLE_API_KEY="AIzaSyDNRnyYhoXcXMm8G12BVL4Z0Rz1n4FBoZs"